# Budget-Tracker

./: .replit  pnpm-lock.yaml  pnpm-workspace.yaml  replit.md
artifacts/api-server/.replit-artifact/: artifact.toml
artifacts/api-server/src/middleware/: auth.ts
artifacts/api-server/src/middlewares/: clerkProxyMiddleware.ts
artifacts/api-server/src/routes/: accounts.ts  dashboard.ts  debts.ts  expenses.ts  goals.ts  income.ts  index.ts  installments.ts  storage.ts  tips.ts  warranties.ts
artifacts/budgetarian/: index.html  package.json
artifacts/budgetarian/.replit-artifact/: artifact.toml
artifacts/budgetarian/src/: App.tsx  index.css
artifacts/budgetarian/src/components/layout/: Layout.tsx
artifacts/budgetarian/src/pages/: accounts.tsx  dashboard.tsx  debts.tsx  expenses.tsx  goals.tsx  home.tsx  income.tsx  installments.tsx  tips.tsx  warranties.tsx
artifacts/java-api/: pom.xml
artifacts/java-api/src/main/java/com/budgetarian/: BudgetarianApplication.java
artifacts/java-api/src/main/java/com/budgetarian/auth/: ClerkAuthInterceptor.java
artifacts/java-api/src/main/java/com/budgetarian/config/: AppConfig.java
artifacts/java-api/src/main/java/com/budgetarian/controller/: ClerkProxyController.java  DashboardController.java  ExpensesController.java  GoalsController.java  HealthController.java  InstallmentsController.java  StorageController.java  TipsController.java  WarrantiesController.java
artifacts/java-api/src/main/java/com/budgetarian/storage/: ObjectNotFoundError.java  ObjectStorageService.java
attached_assets/: Pasted-Project-Name-Budgetarian-Tech-Stack-Java-backend-HTML-C_1776172062976.txt
lib/api-spec/: openapi.yaml
lib/db/src/schema/: accounts.ts  debts.ts  expenses.ts  goals.ts  income.ts  index.ts  installments.ts  warranties.ts
